<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hackium is under maintenance.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
    
	
	<link href="common-css/ionicons.css" rel="stylesheet">
    	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="01-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="01-comming-soon/css/responsive.css" rel="stylesheet">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


	<script src="dist/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
	
</head>
<body>
    <style> 
                 .custom-model-main {
			text-align: center;
			overflow: hidden;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0; /* z-index: 1050; */
			-webkit-overflow-scrolling: touch;
			outline: 0;
			opacity: 0;
			-webkit-transition: opacity 0.15s linear, z-index 0.15;
			-o-transition: opacity 0.15s linear, z-index 0.15;
			transition: opacity 0.15s linear, z-index 0.15;
			z-index: -1;
			overflow-x: hidden;
			overflow-y: auto;
			}

			.model-open {
			z-index: 99999;
			opacity: 1;
			overflow: hidden;
			}
			.custom-model-inner {
			-webkit-transform: translate(0, -25%);
			-ms-transform: translate(0, -25%);
			transform: translate(0, -25%);
			-webkit-transition: -webkit-transform 0.3s ease-out;
			-o-transition: -o-transform 0.3s ease-out;
			transition: -webkit-transform 0.3s ease-out;
			-o-transition: transform 0.3s ease-out;
			transition: transform 0.3s ease-out;
			transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
			display: inline-block;
			vertical-align: middle;
			width: 600px;
			margin: 30px auto;
			max-width: 97%;
			}
			.custom-model-wrap {
			display: block;
			width: 100%;
			position: relative;
			background-color: #fff;
			border: 1px solid #999;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			background-clip: padding-box;
			outline: 0;
			text-align: center;
			padding: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			max-height: calc(100vh - 70px);
				overflow-y: auto;
			}
			.model-open .custom-model-inner {
			-webkit-transform: translate(0, 0);
			-ms-transform: translate(0, 0);
			transform: translate(0, 0);
			position: relative;
			z-index: 999;
			}
			.model-open .bg-overlay {
			background: rgba(0, 0, 0, 0.6);
			z-index: 99;
			}
			.bg-overlay {
			background: rgba(0, 0, 0, 0);
			height: 100vh;
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			-webkit-transition: background 0.15s linear;
			-o-transition: background 0.15s linear;
			transition: background 0.15s linear;
			}
			.close-btn {
			position: absolute;
			right: 0;
			top: -30px;
			cursor: pointer;
			z-index: 99;
			font-size: 30px;
			color: #fff;
			}

			@media screen and (min-width:800px){
				.custom-model-main:before {
				content: "";
				display: inline-block;
				height: auto;
				vertical-align: middle;
				margin-right: -0px;
				height: 100%;
				}
			}
			@media screen and (max-width:799px){
			.custom-model-inner{margin-top: 45px;}
			}
    </style>
	<div class="main-area">
		<div class="container full-height position-static">
			
			<section class="left-section full-height">
	<a class="logo" href="index">
		<img src="images/logo1.png" alt="Logo">
		</a>
		<div class="display-table">
			<div class="display-table-cell">
				<div class="main-content">
					<h1 class="title">
						<b>Under Construction</b>
					</h1>
					<p>Our website is currently undergoing scheduled maintenance.
								We Should be back shortly. Thank you for your patience.</p>
					<div class="email-input-area">
            <script language="javascript">
                document.write(unescape('%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%76%61%6C%69%64%61%74%65%46%6F%72%6D%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%76%61%72%20%78%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%65%6D%61%69%6C%27%29%2E%76%61%6C%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%78%20%3D%3D%20%22%22%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%66%61%6C%73%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%72%65%74%75%72%6E%20%74%72%75%65%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%09%09%09%09%09%09%09%09%09%09%66%75%6E%63%74%69%6F%6E%20%70%6F%70%75%70%28%29%20%7B%0A%09%09%09%09%09%09%09%09%09%09%09%09%69%66%20%28%21%76%61%6C%69%64%61%74%65%46%6F%72%6D%28%29%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%70%6F%70%75%70%27%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%22%50%6C%65%61%73%65%20%65%6E%74%65%72%20%61%20%76%61%6C%69%64%20%65%6D%61%69%6C%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%6C%73%65%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%67%65%74%64%61%74%61%28%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22%2E%63%75%73%74%6F%6D%2D%6D%6F%64%65%6C%2D%6D%61%69%6E%22%29%2E%61%64%64%43%6C%61%73%73%28%27%6D%6F%64%65%6C%2D%6F%70%65%6E%27%29%3B%0A%0A%09%09%09%09%09%09%09%09%09%09%09%09%24%28%22%2E%63%6C%6F%73%65%2D%62%74%6E%2C%20%2E%62%67%2D%6F%76%65%72%6C%61%79%22%29%2E%63%6C%69%63%6B%28%66%75%6E%63%74%69%6F%6E%28%29%7B%0A%09%09%09%09%09%09%09%09%09%09%09%09%24%28%22%2E%63%75%73%74%6F%6D%2D%6D%6F%64%65%6C%2D%6D%61%69%6E%22%29%2E%72%65%6D%6F%76%65%43%6C%61%73%73%28%27%6D%6F%64%65%6C%2D%6F%70%65%6E%27%29%3B%0A%09%09%09%09%09%09%09%09%09%09%09%09%7D%29%3B%0A%09%09%09%09%09%09%09%09%09%09%7D%0A%09%09%09%09%09%09%09%09%09%09%66%75%6E%63%74%69%6F%6E%20%67%65%74%64%61%74%61%28%66%6F%72%6D%69%64%29%20%7B%0A%09%09%09%09%09%09%09%09%09%09%09%24%2E%61%6A%61%78%28%7B%0A%09%09%09%09%09%09%09%09%09%09%09%09%75%72%6C%3A%20%27%70%68%70%2F%6E%6F%74%69%66%79%2E%70%68%70%27%2C%0A%09%09%09%09%09%09%09%09%09%09%09%09%74%79%70%65%3A%20%27%50%4F%53%54%27%2C%0A%09%09%09%09%09%09%09%09%09%09%09%09%64%61%74%61%3A%20%7B%20%65%6D%61%69%6C%20%3A%20%24%28%27%23%65%6D%61%69%6C%27%29%2E%76%61%6C%28%29%20%7D%2C%0A%09%09%09%09%09%09%09%09%09%09%09%09%73%75%63%63%65%73%73%3A%66%75%6E%63%74%69%6F%6E%28%72%65%73%70%6F%6E%73%65%29%7B%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%70%6F%70%75%70%27%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%72%65%73%70%6F%6E%73%65%3B%0A%09%09%09%09%09%09%09%09%09%09%09%09%7D%0A%09%09%09%09%09%09%09%09%09%09%09%09%7D%29%3B%0A%09%09%09%09%09%09%09%09%09%09%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%73%63%72%69%70%74%3E'));

            </script>
						<form onsubmit="popup('#formid'); return false;" id="formid">
							<input class="email-input" name="email" id="email" type="email" placeholder="Enter your email"/>
							<input class="submit-btn" type="submit" value='NOTIFY ME'/>
							<!-- Modal -->
							<div class="custom-model-main">
                <div class="custom-model-inner">        
                <div class="close-btn">×</div>
                  <div class="custom-model-wrap">
                    <div class="pop-up-content-wrap" id="popup">test
                    </div>
                  </div>  
                </div>  
                <div class="bg-overlay"></div>
              </div>
								</form>
							</div>
							<!-- email-input-area -->
							<p class="post-desc">Sign up now to get early notification of our lauch date!</p>
						</div>
						<!-- main-content -->
					</div>
					<!-- display-table-cell -->
				</div>
				<!-- display-table -->
				<ul class="footer-icons">
					<li>Stay in touch : </li>
					<li>
						<a href="#">
							<i class="ion-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="ion-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="ion-social-instagram-outline"></i>
						</a>
					</li>
                    <li>
						<a href="#">
							<i class="ion-social-youtube-outline"></i>
						</a>
					</li>
				</ul>
			</section>
			<!-- left-section -->
		
			<section class="right-section" style="background-image: url(images/bg_1.jpg)">
			
				<div class="display-table center-text">
					<div class="display-table-cell">
						
						
						<div id="rounded-countdown">
							<div class="countdown" data-remaining-sec="0"></div>
						</div>
						
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				
			</section><!-- right-section -->
		
		</div><!-- container -->
	</div><!-- main-area -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/jquery.classycountdown.js"></script>
	
	<script src="common-js/jquery.knob.js"></script>
	
	<script src="common-js/jquery.throttle.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
